<html>
    <head>
        <link rel="stylesheet" href="basic.css"/>
        <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3,40px);
            grid-template-rows: repeat(3,35%);
            /* grid-row-gap: 10px;
            grid-column-gap:5px; */
            grid-gap: 5% 20px;
        }

        .container > div{
            font-size: 15px;
            color: chartreuse;
            text-align:center ;
        }
        
        body{
            background-color: #ffeead;
            margin: 10px;
        }
        .a{
            background-color: #96ceb4;
        }
        .b{
            background-color: #96ce;
        }
        .c{
            background-color: red;
            grid-area: 3/3/4/4
        }
        .d{
            background-color: black;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .e{
            background-color: black;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        
        .f{
            background-color: rgb(131, 131, 0);
        }
        
        .g{
            background-color: black;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            
        }
        .h{
            background-color: #96ce;
 
        }
        .i{
            background-color: #96ce;
        }
      
        
        </style>

    </body>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="h">H</div>
        <div class="i">I</div>

    </div>
</body>
</html>