<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            /* border: 1px solid red; */
            width: 800px;
            height: 200px;
            /* background-color: rgba(135, 206, 250, 0.39); */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px;
            align-items: space-around;


        }

        #container>div {
            /* border: 1px solid red; */
            width: 200px;
            margin: 5px;
            height: 210px;
            padding:2vh;

        }
        h5{ font-weight: bold;
            color: orange;
            text-align: center;
            margin-bottom: 5px;
        }
        h1{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            text-align: center;
            font-weight: bold;
            margin: 0px;
        }
        h6{ 
            font-weight: bold;
            color: grey;
            margin-bottom: 2px;
        }
        h4{
            font-weight: bold;
            margin: 0px;
        }
        img{
            width: 200px;
            /* margin: 15px; */
        }
        button{
            margin-left: 45%;
            justify-content: space-around;
            align-items: space-around;
            color: white;
            background-color: coral;
        }
    </style>
</head>

<body>
    <h5>NEWS & UPDATES</h5>
    <h1>Our Blog Posts</h1>
    <div id="container">

        <div>
            <img src="https://www.mswoods.com/images/listings2/791/909/77909791_0.jpg">
            <h6>29, January 20019</h6>
            <h4>Architetural Art Modern</h4>
        </div>
        <div>
            <img src="https://www.mswoods.com/images/listings2/791/909/77909791_0.jpg">
            <h6>29, January 20019</h6>
            <h4>Architetural Art Modern</h4>
        </div>
        <div>
            <img src="https://www.mswoods.com/images/listings2/791/909/77909791_0.jpg">
            <h6>29, January 20019</h6>
            <h4>Architetural Art Modern</h4>
        </div>
        
    </div>
    <button>View All Post</button>

</body>

</html>