<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2 {
        font-size: 15px;
        color: orange;
        text-align: center;
        width: 900px;
        background-color: rgba(135, 206, 250, 0.39);
        margin-bottom: 0px;
        margin: auto;
    }

    h1 {
        width: 900px;
        background-color: rgba(135, 206, 250, 0.39);
        font-size: 30px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        margin: auto;
    }

    #container {
        /* border: 1px solid red; */
        width: 800px;
        height: 450px;
        background-color: rgba(135, 206, 250, 0.39);
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        padding: 50px;

    }

    #container>div {
        width: 23%;
        height: 50%;
        /* border: 1px solid rgb(44, 2, 2); */
        margin: 5px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px, rgba(0, 0, 0, 0.2) 0px 3px 3px;
        background-color: white;

    }

    img {
        height: 80px;
        width: 100px;
        margin-top: 10px;
        margin-left: 40px;
    }

    h3 {font-size: 18px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p { 
        font-size: 13px;
        text-align: center;
        padding: 10px;
        color: grey;
    }
</style>

<body>
    <div>
        <h2>SERVICES</h2>
        <h1>Our Exclusive Services <br>
            We Offer For you</h1>
    </div>
    <div id="container">

        <div>
            <img src="https://dummyimage.com/640x360/fff/aaa" alt="placeHolder">
            <h3>Cretive Design</h3>
            <p>Far far away, Behind the word mountains, far from the countries Vokalia</p>
        </div>
        <div>
            <img src="https://dummyimage.com/640x360/fff/aaa" alt="placeHolder">
            <h3>Digital Marketing</h3>
            <p>Far far away, Behind the word mountains, far from the countries Vokalia</p>
        </div>
        <div> <img src="https://dummyimage.com/640x360/fff/aaa" alt="placeHolder">
            <h3>Aplication Design</h3>
            <p>Far far away, Behind the word mountains, far from the countries Vokalia</p>
        </div>
        <div> <img src="https://dummyimage.com/640x360/fff/aaa" alt="placeHolder">
            <h3>Web Development</h3>
            <p>Far far away, Behind the word mountains, far from the countries Vokalia</p>
        </div>
        <div> <img src="https://dummyimage.com/640x360/fff/aaa" alt="placeHolder">
            <h3>Branding</h3>
            <p>Far far away, Behind the word mountains, far from the countries Vokalia</p>
        </div>
        <div> <img src="https://dummyimage.com/640x360/fff/aaa" alt="placeHolder">
            <h3>Graphic Design</h3>
            <p>Far far away, Behind the word mountains, far from the countries Vokalia</p>
        </div>
        <div> <img src="https://dummyimage.com/640x360/fff/aaa" alt="placeHolder">
            <h3>Email Marketing</h3>
            <p>Far far away, Behind the word mountains, far from the countries Vokalia</p>
        </div>
        <div> <img src="https://dummyimage.com/640x360/fff/aaa" alt="placeHolder">
            <h3>Web Design</h3>
            <p>Far far away, Behind the word mountains, far from the countries Vokalia</p>
        </div>
    </div>
</body>

</html>