<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        #container{
            width: 80%;
            height: 600px;
            display: flex;
            /* background-color: wheat; */
            margin: auto; 
            padding: 2%;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }
        #container > div{
            width: 350px;
            height: 150px;
            background-color: white;
            /* border: red 1px solid; */
            padding: 1%;
            box-shadow: wheat 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;;
        }
        .row1{
            display:flex;
            justify-content:space-between;
            font-weight: bold;
            font-family: 'Sacramento';
                }
        h2{
            color: orange;
        }
        p{
            color: grey;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="tag">
            <div class="row1">
                <h3 class="heading">Cappuccino</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione,
                accusantium!
            </p>
        </div>

        <div class="tag">
            <div class="row1">
                <h3 class="heading">Americano</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Usage of internet is becaming more common due to rapid advance.
            </p>
        </div>

        <div class="tag">
            <div class="row1">
                <h3 class="heading">Espersso</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Usage of internet is becaming more common due to rapid advance.
            </p>
        </div>

        <div class="tag">
            <div class="row1">
                <h3 class="heading">Machiato</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Usage of internet is becaming more common due to rapid advance.
            </p>
        </div>

        <div class="tag">
            <div class="row1">
                <h3 class="heading">Mocha</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Usage of internet is becaming more common due to rapid advance.
            </p>
        </div>

        <div class="tag">
            <div class="row1">
                <h3 class="heading">Coffee latte</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Usage of internet is becaming more common due to rapid advance.
            </p>
        </div>

        <div class="tag">
            <div class="row1">
                <h3 class="heading">Piccaso Latte</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Usage of internet is becaming more common due to rapid advance.
            </p>
        </div>

        <div class="tag">
            <div class="row1">
                <h3 class="heading">Risteritto</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Usage of internet is becaming more common due to rapid advance.
            </p>
        </div>

        <div class="tag">
            <div class="row1">
                <h3 class="heading">Affogata</h3>
                <h2>$ 49</h2>
            </div>
            <p class="text">
                Usage of internet is becaming more common due to rapid advance.
            </p>
        </div>
    </div>
</body>

</html>