<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #container {
            padding-top: 40px;
        }

        .content {
            text-align: center;
            width: 30%;
            height: 30px;
            padding: 30px;
            margin: auto;
            background-color: rgb(70, 63, 63);
        }

        .header_text {
            font-size: 22px;
            color: blanchedalmond;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .text {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .color_text {
            color: rgb(255, 4, 121);
            font-size: 25px;
            font-weight: bold;
        }

        .line {
            width: 10%;
            height: 2px;
            color: white;
            background-color: white;
        }

        .btn {
            margin: 40px auto;
            width: 100%;
            border-radius: 25px;
            height: 30px;
            background-color: rgb(255, 30, 135);
            padding-top: 6px;

        }

        .btn_link {
            text-decoration: none;
            font-size: 15px;
            color: rgb(83, 30, 30);
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="content">
            <p class="header_text"> Today Sun, 26th Apr<br />Schedule - 7:00 AM onwards</p>
            <p class="header"></p>
            <p class="text">Parathe Sharathe With <br>
                <span class="color_text">Chef Archana Joshi</span>
            </p>
            <hr class="line">
            <p class="text">
                Spices and Immunity <br>
                <span class="color_text">Nutrition Expert Manas Rajan</span>
            </p>
            <hr class="line">
            <p class="text">Post Vegetables with <br>
                <span class="color_text">Chef. JAson D'Souxa</span>
            </p>
            <div class="btn"><a class="btn_link" href="#">Sign Up Now</a>
            </div>
        </div>
    </div>

</body>

</html>