<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            background-color: white;
            width: 65%;
            height: 600px;
            display: flex;
            margin: 50px 50px 50px 250px;
            align-items: center;
            justify-content: center;
        }

        #container > div{
            width: 110px;
            height: 70%;
            background-color: rgb(17,117,84);
            margin: 0px 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id= "container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>