<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            background-color: white;
            width: 700px;
            height: 500px;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 120px;
            display: flex;
        }

        #container > div{
            width: 90px;
            height: 70%;
            background-color: rgb(17, 117, 84);
            border-radius: 5px;
            margin: 0px 25px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>