<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body {
          background-color: #000;
          /* margin: auto; */
        }
        #container {
          width: 45%;
          height: auto;
          background-color: #fff;
          margin: auto;
          padding: 50px;
          margin-top: 100px;
        }
        #container > div {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 100px);
          gap: 30px;
          justify-content: center;
          /* border: 1px solid red; */
          grid-template-areas:
            "a a b b"
            "c d d d"
            "e e e e";
        }
  
        .parent > div {
          background-color: #444444;
          border-radius: 5px;
        }
        .parent > div:nth-child(1) {
          grid-area: a;
        }
        .parent > div:nth-child(2) {
          grid-area: b;
        }
        .parent > div:nth-child(3) {
          grid-area: c;
        }
        .parent > div:nth-child(4) {
          grid-area: d;
        }
        .parent > div:nth-child(5) {
          grid-area: e;
        }
      h2{
          margin-left: 20px;
          font-size: 30px;
      }

      
      </style>
    </head>
    <body>
      <div id="container">
        <div class="parent">
          <div><h2>A</h2></div>
          <div><h2>B</h2></div>
          <div><h2>C</h2></div>
          <div><h2>D</h2></div>
          <div><h2>E</h2></div>

        </div>
      </div>
    </body>