<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: black;
            display: flex;
            width: 70%;
            height: 50px;
            color: white;
            padding: 25px 0 0 20px;
            justify-content: space-around;
            margin: auto;
            border-radius: 5px;
        }
        .left{
            justify-content: flex-start;
            width: 50%;
            /* border: red 1px solid; */
        }
        .right{
            justify-content: flex-end;
            display: flex;
            justify-content: space-around;
            width: 45%;
            /* border: red 1px solid; */

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">MEGAWIDTH</div>
        <div class="right">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>Page</div>
        </div>
    </div>
</body>
</html>