<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDTV</title>
    <style>
              body {
        background-color: black;
      }
      #container {
        width: 70%;
        height: 550px;
        background-color: rgb(34, 34, 34);
        margin: auto;
        display: flex;
        padding: 30px;
        margin-top: 100px;
        /* border: 1px solid red; */
      }
      #Box1 {
        width: 60%;
        height: 100%;
        /* border: 1px solid red; */
      }
      #Box2 {
        width: 38%;
        height: 100%;
        margin-left: 2%;
        /* border: 1px solid red; */
      }
      .Col2 {
        width: 100%;
        height: 23%;
        /* margin-bottom: 2%; */
        display: flex;
        /* border: 1px solid red; */
      }
      .ImgDiv {
        width: 100%;
        height: 25%;
        /* border: 1px solid red; */
      }
      .TextDiv {
        width: 100%;
        height: 73%;
        margin-left: 2%;
        color: #d7c9c9;
        font-weight: 700;
        font-size: 15px;
        font-family: sans-serif;
        /* border: 1px solid red; */
      }
      .Img {
        width: 150px;
        height: 100px;
        border-radius: 5px;
      }
      .Heading {
        color: #fff;
        font-family: sans-serif;
        font-weight: 700;
      }
      .Line {
        background-color: rgb(59, 54, 54);
        width: 100%;
        height: 1px;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <div id="container">
        <div id="Box1">
          <img
            width="100%"
            height="400px"
            src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
            alt=""
          />
          <h1 class="Heading">
            RCB star blast horrible people for spreading abuse on social media
          </h1>
        </div>
        <div id="Box2">
          <div class="Col2">
            <div class="ImgDiv">
              <img
                class="Img"
                src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                alt=""
              />
            </div>
            <div class="TextDiv">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Temporibus, numquam.
            </div>
          </div>
          <div class="Line"></div>
          <div class="Col2">
            <div class="imgDiv">
              <img
                class="Img"
                src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
                alt=""
              />
            </div>
            <div class="TextDiv">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Temporibus, numquam.
            </div>
          </div>
          <div class="Line"></div>
          <div class="Col2">
            <div class="ImgDiv">
              <img
                class="Img"
                src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                alt=""
              />
            </div>
            <div class="TextDiv">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Temporibus, numquam.
            </div>
          </div>
          <div class="Line"></div>
          <div class="Col2">
            <div class="imgDiv">
              <img
                class="Img"
                src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                alt=""
              />
            </div>
            <div class="TextDiv">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Temporibus, numquam.
            </div>
          </div>
        </div>
      </div>
</body>
</html>