<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: black;
            width: 100%;
            height: 540px;
            padding-top: 200px;
            font-family: sans-serif;
        }

        #container>div {
            background-color: white;
            border: 1px solid red;
            display: flex;
            width: 35%;
            height: 250px;
            margin: auto;
        }

        p {
            line-height: 25px;
        }

        #content_div {
            width: 50%;
            padding: 10px;

        }

        #profile_pic {
            width: 40%;
            height: 250px;
        }

        button {
            border: 0;
            border-radius: 6px;
            background-color: rgb(38, 117, 236);
            color: #fff;
            width: 130px;
            height: 40px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>

<script>
    var profile = [
        {
            img: "https://media.istockphoto.com/vectors/vector-businessman-black-silhouette-isolated-vector-id610003972?k=20&m=610003972&s=612x612&w=0&h=-Nftbu4sDVavoJTq5REPpPpV-kXH9hXXE3xg_D3ViKE=",
            name: "Alice Lidde!",
            discription:
                "Alice is a freelancer web design and developwe based in London,She is specialized in HTML5, CSS2, Javascript, Bootstrap,etc.",
            button: "View Profile",
        },
    ];

    profile.map(function (element) {
        var div1 = document.createElement("div");
        div1.setAttribute("id", "content_div");

        var div2 = document.createElement("div");

        var profile_pic = document.createElement("img");
        profile_pic.setAttribute("src", element.img);
        profile_pic.setAttribute("id", "profile_pic");

        var profile_name = document.createElement("h2");
        profile_name.textContent = element.name;

        var profile_bio = document.createElement("p");
        profile_bio.textContent = element.discription;

        var login = document.createElement("button");
        login.textContent = element.button;

        div1.append(profile_name, profile_bio, login);
        div2.append(profile_pic, div1);

        document.querySelector("#container").append(div2);
    })
</script>