<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
</head>
<style>
  html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  #container {
    background-color: darksalmon;
    width: 60%;
    height: 100%;
    display: flex;
    margin: 10% auto;
    gap: 50px;
  }

  #Box1 {
    width: 48%;
    height: 100%;
    display: block;
    float: left;
  }

  #Box2 {
    width: 48%;
    height: 100%;
    display: block;
    background-color: #000;
    float: right;
  }

  .content {
    margin: 30px;
  }

  .input_text {
    margin: 30px;
  }

  .input_box{
    width: 200px;
    height: 30px;
  }

  .card_text{
    font-size: 25px;
  }

  .card_heading{
    font-size: 30px;
  }

  .card_out{
    font-size: 20px;
  }
  .card_text_color{
    color: white;
  }
</style>

<body>
  <div id="container">
    <div id="Box1">
      <div class="content">
        <p class="input_name">Name</p>
        <input class="input_box" type="text"  placeholder="Enter Name" maxlength="12" />
        <p class="input_name">Email</p>
        <input class="input_box" type="email" placeholder="Enter Email" />
        <p class="input_name">Mobile</p>
        <input class="input_box" type="number" maxlength="10" placeholder="Enter Mobile Number" />
        <input class="btn btn_text" type="button" value="Register" />
      </div>
    </div>

    <div id="Box2">
      <div class="content">
        <p class="card_text card_text_color">Name</p>
        <P class="card_text_color card_heading">MASAI</P>
        <P class="card_text card_text_color">EMAIL</P>
        <P class="card_text_color card_out">email@masai.com</P>
        <P class="card_text card_text_color">MOBILE</P>
        <P class="card_text card_text_color">9004322729</P>
      </div>
    </div>
  </div>
</body>

</html>