<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(109, 109, 109);
        }

        .bg-white {
            background-color: white;
        }

        #container {
            width: 1000px;
            margin: auto;
            border: 1px solid goldenrod;
        }

        .cls-green {
            color: rgb(27, 175, 27);
        }

        .card {
            padding: 8px;
        }

        h4 {
            margin: 0px;
        }

        .score-card {
            width: 200px;
            margin-right: 10px;
            border-right: 1px  solid #e0e0e0;
            display:inline-block;

        }

        .red-text {
            color: red;

        }

        .text-small {
            font-size: 11px;
        }

        .text-bold {
            font-weight: bold;
        }

        .grey-text {
            color: #757575;
        }
        .text-med{
            font-size: 14px;
        }

        p {
            margin-bottom: 4px;
        }
        .inline-card{
            display: inline-block;
        }
        #middle{
            width: 500px;
        }
        #left{
            width: 180px;
        }
        #right{
            width: 260px;
        }


    </style>
</head>

<body>
    <div id="container">
        <div id="featured-match" class="bg-white card">
            <h4 class="cls-green">FEATURED_MATCH</h4>
            <div id="scores-Count">
                <div class="score-card">
                    <div class="red-text text-small">
                        <p class="text-bold">IND 273-2</p>
                        <p class="text-bold grey-text">RSA</p>
                        <p>Day 2: Start delayed due to wet outfit</p>
                    </div>
                </div>
                <div class="score-card">
                    <div class="red-text text-small">
                        <p class="text-bold">IND 273-2</p>
                        <p class="text-bold grey-text">RSA</p>
                        <p>Day 2: Start delayed due to wet outfit</p>
                    </div>
                </div>
                <div class="score-card">
                    <div class="red-text text-small">
                        <p class="text-bold">IND 273-2</p>
                        <p class="text-bold grey-text">RSA</p>
                        <p>Day 2: Start delayed due to wet outfit</p>
                    </div>
                </div>
                <div class="score-card">
                    <div class="red-text text-small">
                        <p class="text-bold">IND 273-2</p>
                        <p class="text-bold grey-text">RSA</p>
                        <p>Day 2: Start delayed due to wet outfit</p>
                    </div>
                </div>
            </div>

        </div>
       <div id="bottom-section">
           <div class="cards bg-white inline-card" id="left">
               <h4 class="new-card">Latest News</h4>
               <p class="text-med">Oliver ckcmml tp ,vfori 2 f nvdjnvkv mm</p>
           </div>
           <div class="cards bg-white inline-card" id="middle"></div>
           <div class="cards bg-white inline-card" id="right"></div>
           

       </div> 
    </div>
</body>

</html>