<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 400px ;
            grid-gap: 20px;
        }

        #container > div{
            background-color: teal;
        }
        

        /* Small screen */
    @media only screen and (min-width: 0px) and (max-width:320px){
        #container{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4,400px);

        }
            /* h1{
                font-size: 64px;
            } */
        }

        /* MEdiam Screen  */
        @media only screen and (min-width: 321px) and (max-width:720px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,400px);

                
            }
            h1{
                font-size: 32px;
            }
        }

    </style>
</head>
<body>
    <div #id="container">
    <div><h1>ddv  dddddddd vcc</h1></div>
    <div></div>
    <div></div>
    <div></div>
</div>  
</body>
</html>