<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quiries</title>
    <style>
        body{
            background-color: black;

        }

        #container {
            background-color: white;
            width: 50%;
            margin: auto;
            margin-top: 150px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 80px 120px 120px 120px ;
            grid-gap: 20px;
            grid-template-areas:
            "n n n n n n n n n n n n"
            "L L L L L L L L L b1 b1 b1"
            "L L L L L L L L L b2 b2 b2"
            "L L L L L L L L L b3 b3 b3"


        }


        #container > div:nth-child(1){
            background-color: yellow;
            font-size: 30px;
            grid-area: n;
        }

        #container > div:nth-child(2){
            background-color: red;
            font-size: 30px;
            grid-area: L;
        }


        #container > div:nth-child(3){
            background-color: green;
            font-size: 30px;
            grid-area: b1;
        }


        #container > div:nth-child(4){
            grid-area: b2;
            background-color: green;
            font-size: 30px;
        }


        #container > div:nth-child(5){
            grid-area: b3;
            font-size: 30px;
            background-color: green;
        }

        @media only screen and (min-width:0px) and (max-width:320px) {
            #container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 15px 35px 25px 25px 25px;
            grid-gap: 2px;
            grid-template-areas:
            "n n n n n n n n n n n n"
            "L L L L L L L L L L L L"
            "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
            "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
            "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3"

        }


        #container > div:nth-child(1){
            padding: 3px;
            background-color: yellow;
            font-size: 10px;
            grid-area: n;
        }

        #container > div:nth-child(2){
            background-color: red;
            font-size: 10px;
            padding: 5px;
            grid-area: L;
            color: grey;


        }


        #container > div:nth-child(3){
            padding: 5px;
            background-color: green;
            font-size: 10px;
            grid-area: b1;
            color: rgb(70, 65, 65);

        }


        #container > div:nth-child(4){
            grid-area: b2;
            padding: 5px;
            background-color: green;
            font-size: 10px;
            color: grey;

        }


        #container > div:nth-child(5){
            grid-area: b3;
            padding: 5px;
            font-size: 10px;
            background-color: green;
            color: grey;
        }
        }


        @media only screen and (min-width:321px) and (max-width:820px) {
         
            #container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 150px 80px ;
            grid-gap: 15px;
            grid-template-areas:
            "n n n n n n n n n n n n"
            "L L L L L L L L L L L L"
            "b1 b1 b1 b1 b2 b2 b2 b2 b3 b3 b3 b3"
        }


        #container > div:nth-child(1){
            padding: 10px;
            background-color: yellow;
            font-size: 25px;
            grid-area: n;
        }

        #container > div:nth-child(2){
            background-color: red;
            font-size: 15px;
            padding: 5px;
            grid-area: L;
            color: grey;


        }


        #container > div:nth-child(3){
            padding: 5px;
            background-color: green;
            font-size: 15px;
            grid-area: b1;
            color: grey;

        }


        #container > div:nth-child(4){
            grid-area: b2;
            padding: 5px;
            background-color: green;
            font-size: 15px;
            color: grey;

        }


        #container > div:nth-child(5){
            grid-area: b3;
            padding: 5px;
            font-size: 15px;
            background-color: green;
            color: grey;
        }
        }
    </style>
</head>



<body>
    <div id="container">
        <div>Navigation</div>
        <div>Left Box</div>
        <div>Right Box1</div>
        <div>Right Box2</div>
        <div>Right Box3</div>
    </div>

</body>

</html>