<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quiries</title>
    <style>
        body{
            background-color: black;

        }

        #container {
            background-color: white;
            width: 50%;
            margin: auto;
            margin-top: 150px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px 200px;
            grid-gap: 20px;
            grid-template-areas:
            "a a a a a a a a a a a a"
            "b b b c c c d d d e e e"
        }


        #container > div:nth-child(1){
            background-color: yellow;
            font-size: 30px;
            grid-area: a;
        }

        #container > div:nth-child(2){
            background-color: blue;
            font-size: 30px;
            grid-area: b;
        }


        #container > div:nth-child(3){
            background-color: green;
            font-size: 30px;
            grid-area: c;
        }


        #container > div:nth-child(4){
            grid-area: d;
            background-color: orange;
            font-size: 30px;
        }


        #container > div:nth-child(5){
            grid-area: e;
            font-size: 30px;
            background-color: grey;
        }

        @media only screen and (min-width:0px) and (max-width:320px) {
            #container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 25px 25px 25px;
            grid-gap: 2px;
            grid-template-areas:
            "a a a a a a a a a a a a"
            "b b b b b b b b b b b b"
            "c c c c c c c c c c c c"
            "d d d d d d d d d d d d"
            "e e e e e e e e e e e e"

        }


        #container > div:nth-child(1){
            padding: 10px;
            background-color: yellow;
            font-size: 25px;
            grid-area: a;
        }

        #container > div:nth-child(2){
            background-color: red;
            font-size: 15px;
            padding: 5px;
            grid-area: b;
            color: grey;


        }


        #container > div:nth-child(3){
            padding: 5px;
            background-color: grey;
            font-size: 15px;
            grid-area: c;
            color: rgb(70, 65, 65);

        }


        #container > div:nth-child(4){
            grid-area: d;
            padding: 5px;
            background-color: green;
            font-size: 15px;
            color: grey;

        }


        #container > div:nth-child(5){
            grid-area: e;
            padding: 5px;
            font-size: 15px;
            background-color: blue;
            color: grey;
        }
        }


        @media only screen and (min-width:321px) and (max-width:820px) {
         
            #container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 150px 150px ;
            grid-gap: 25px;
            grid-template-areas:
            "a a a a a a a a a a a a"
            "b b b b b b d d d d d d"
            "c c c c c c e e e e e e"}


        #container > div:nth-child(1){
            padding: 10px;
            background-color: yellow;
            font-size: 25px;
            grid-area: a;
        }

        #container > div:nth-child(2){
            background-color: red;
            font-size: 15px;
            padding: 5px;
            grid-area: b;
            color: grey;


        }


        #container > div:nth-child(3){
            padding: 5px;
            background-color: blue;
            font-size: 15px;
            grid-area: c;
            color: rgb(70, 65, 65);

        }


        #container > div:nth-child(4){
            grid-area: d;
            padding: 5px;
            background-color: green;
            font-size: 15px;
            color: grey;

        }


        #container > div:nth-child(5){
            grid-area: e;
            padding: 5px;
            font-size: 15px;
            background-color: grey;
            color: grey;
        }
        }
    </style>
</head>



<body>
    <div id="container">
        <div>Navigation</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>

</body>

</html>